.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: #eaeae9;
}

.popup-overlay {
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.25);
  padding: 100px;
  position: fixed;
}

.top-cont {
  width: 50%;
}

.cont1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cont1-left {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 90px;
  height: 80px;
  margin-right: 13px;
}

.all-cont {
  display: flex;
  flex-direction: column;
}

.defitit-text {
  font-size: 13px;
  color: #6b9908;
  font-weight: bold;
  position: relative;
  top: 30px;
}

.amount-cont {
  display: flex;
}

.loan-amount {
  font-size: 40px;
  font-weight: bold;
  color: #6b9908;
}

.n-icon {
  font-size: 20px;
  font-weight: 500;
  color: #0a512fb2;
  position: relative;
  top: 30px;
}

.loan-btn {
  width: 150px;
  height: 50px;
  color: white;
  font-size: 15px;
  background-color: #053b2130;
  cursor: pointer;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: none;
}

.cont2 {
  display: flex;
  align-items: center;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  border-radius: 5px;
  height: 55px;
  margin-bottom: 40px;
}

.hr-line {
  width: 1px;
  height: 55px;
  background-color: #0000001a;
  margin: 0;
  border: none;
}

.cash-span {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  padding: 16px 22px;
}

.cash-span1 {
  background-color: #6b99081a;
}

.search-bar {
  display: flex;
  width: 100%;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 15px;
  align-items: center;
  margin-bottom: 40px;
}

.search-icon {
  font-size: 23px;
  margin-right: 25px;
  color: #7c7c7c;
}

.search-input {
  flex-grow: 1;
  font-weight: bold;
  outline: none;
  font-size: 20px;
  border: none;
  color: black;
}

.down-cont {
  background-color: white;
  width: 85%;
  margin: 0;
  padding: 0;
  height: 1100px;
}

.applied-loans-heading-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.heading {
  font-size: 25px;
  font-weight: 700;
}

.icons-container {
  display: flex;
}

.sort-icon-cont {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-right: 30px;
  color: #4b506d;
  cursor: pointer;
}

.filter-icon-cont {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #4b506d;
  cursor: pointer;
}

.title-cont {
  display: flex;
  padding-left: 35px;
  color: #9fa2b4;
  border-bottom: 1px solid #dfe0eb;
}

.title1 {
  width: 40%;
}

.title2 {
  width: 20%;
}

.title3 {
  width: 20%;
}

.title4 {
  width: 20%;
}

.list-container {
  margin: 0;
  height: 80vh;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.failed-text {
  font-size: 40px;
}

.popup-bg {
  height: 600px;
  overflow-y: scroll;
  width: 1000px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  padding-top: 40px;
}

@media (orientation: portrait) {
  .popup-bg {
    width: 300px;
    overflow-x: hidden;
  }
}

.apply-loan-heading {
  font-size: 25px;
  font-weight: 700;
  align-self: flex-start;
  margin-left: 140px;
}

.inps-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

@media (orientation: portrait) {
  .inps-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

.left-inps-cont {
  display: flex;
  flex-direction: column;
}

.right-inps-cont {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 13px;
}

.inp {
  width: 300px;
  height: 53px;
  color: #d2d2d2;
  margin-top: 3px;
  border-radius: 7px;
  border: 1px solid #094a034d;
  padding-left: 10px;
}

@media (orientation: portrait) {
  .inp {
    width: 100%;
    overflow-x: hidden;
  }
  .label {
    font-size: 10px;
  }
}

.txt {
  height: 137px;
  padding-top: 10px;
}

.inp-cont {
  margin-bottom: 40px;
}

.chart-img {
  align-self: flex-start;
  opacity: 60%;
  margin-left: 20px;
}

.checks-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  position: relative;
  top: -160px;
}

@media (orientation: portrait) {
  .checks-cont {
    flex-direction: column;
    align-items: flex-start;
  }
}

.check-cont {
  width: 300px;
}

#checkbox-inp1 {
  border-color: #094a034d;
}

.submit-btn {
  background-color: #0a5210;
  width: 100px;
  height: 60px;
  border: none;
  padding: 20px;
  color: white;
  border-radius: 5px;
  align-self: flex-start;
  margin-left: 150px;
  position: relative;
  top: -80px;
  cursor: pointer;
}

@media (orientation: portrait) {
  .submit-btn {
    position: relative;
    top: -120px;
    width: 50px;
    height: 30px;
    padding: 0px;
    left: -80px;
  }
  .apply-loan-heading {
    font-size: 15px;
    font-weight: 700;
    align-self: flex-start;
    margin-left: 30px;
  }
  .check-cont {
    width: 100%;
  }
}
