.dash-inner-container {
  width: 85%;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #eaeae9;
  flex: 1;
}

.heading {
  font-size: 18px;
  color: #0a512f;
  align-self: flex-start;
}

.span-ele {
  font-size: 30px;
}

.divs-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.div-contt {
  display: flex;
  width: 22%;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

@media (orientation: portrait) {
  .divs-container {
    flex-direction: column;
    align-items: center;
  }
  .div-contt {
    width: 80%;
  }
}

.iconn-container {
  background-color: #0a512f;
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  flex: 1;
  padding-left: 35px;
}

.total-count {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}

.about {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.down-cont {
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 1100px;
}

.applied-loans-heading-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.heading {
  font-size: 25px;
  font-weight: 700;
}

.icons-container {
  display: flex;
  padding-right: 20px;
}

.sort-icon-cont {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-right: 30px;
  color: #4b506d;
  cursor: pointer;
}

.filter-icon-cont {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #4b506d;
  cursor: pointer;
}

.title-cont {
  display: flex;
  padding-left: 35px;
  color: #9fa2b4;
  border-bottom: 1px solid #dfe0eb;
}

.title1 {
  width: 40%;
}

.title2 {
  width: 20%;
}

.title3 {
  width: 20%;
}

.title4 {
  width: 20%;
}

.list-container {
  margin: 0;
  height: 80vh;
}

.graph1-cont {
  width: 97%;
  background-color: white;
  padding: 15px;
  border-top: 10px solid green;
  border-radius: 5px;
  margin-top: 40px;
}

.graph2-cont {
  width: 97%;
  background-color: white;
  padding: 15px;
  border-top: 10px solid blue;
  border-radius: 5px;
  margin-top: 40px;
}
.graph3-cont {
  width: 97%;
  background-color: white;
  padding: 15px;
  border-top: 10px solid red;
  border-radius: 5px;
  margin-top: 40px;
}

.graph-heading {
  font-size: 25px;
  font-weight: 600;
}

.graph-img {
  width: 90%;
}

.recovery-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  padding-right: 20px;
  margin-top: 40px;
}

.recovery-container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 20px;
  background-color: #f39c12;
  width: 40%;
  border-radius: 10px;
  border-top: 7px solid #69420875;
  padding: 20px;
}

.recovery-container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #00a65a;
  width: 40%;
  border-radius: 10px;
  border-top: 7px solid #06332375;
  margin-right: 12px;
}

.para1 {
  font-size: 23px;
  font-weight: 600;
  margin: 0;
}

.para2 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
}

.para3 {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.failed-text {
  font-size: 40px;
}
