.sidebar-container {
  width: 15%;
  background-color: #132e1a;
}

.verifier-details-cont {
  height: 100px;
  color: #adcf1a;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  padding-left: 20px;
  box-shadow: 0px 4.02px 4.02px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.verifier-icon {
  margin-right: 15px;
  font-size: 38px;
}

.item {
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0px 4.02px 4.02px 0px rgba(0, 0, 0, 0.25);
  background: #0a512f6b;
  padding-left: 20px;

  font-weight: 500;
  cursor: pointer;
}

@media (orientation: portrait) {
  .item {
    overflow-x: scroll;
    padding-right: 20px;
  }
}

.icon {
  font-size: 23px;
  margin-right: 12px;
}

.active-cont {
  background: #0a512fe8;
}

.dashboard {
  box-shadow: 0px 3.97px 3.97px 0px #00000040;
}

.closed {
  display: none;
}

.open {
  display: block;
}
